# Networking
listeners.tcp.default = 5672
management.tcp.port = 15672
prometheus.tcp.port = 15692

# Resource limits
vm_memory_high_watermark.relative = 0.7
disk_free_limit.absolute = 2GB

# Security
default_user = admin
default_pass = admin123
default_vhost = /

# Clustering
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq

# Logging
log.file.level = info
log.console = true
log.console.level = info

# Performance tuning
channel_max = 2048
heartbeat = 60
tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true

# Management plugin
management.load_definitions = /etc/rabbitmq/definitions.json
